REACT_APP_CHEC_PUBLIC_KEY=pk_test_42745dc85bbc4b5de14b2769c7b2a92c583717e24e8f3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LDDDtAAxYtwR2yHlcohbRLf8J196oZmapnJXF36ZaOB8exZgUHTOJkkoKLzZAMNDPzV7DShLqRIV2wpdYuZzvrW00luXMtpzW